
<!DOCTYPE html>
<head>
	<!-- Sisipkan Jquery -->
	<script type="text/javascript" src='jquery-1.9.1.min.js'></script>
	<!-- External -->
	<script type="text/javascript">

	$(document).ready(function(){

		$("#kotak").html("Berubah")
		$("#kotak").before("Sebelum text berubah")
		$("#kotak").after("Setelah text berubah")
	})


	</script>
</head>
<body>
	<div id='kotak'>Kotak Pertama</div>
</div>
</body>