
<!DOCTYPE html>
<head>
	<!-- Sisipkan Jquery -->
	<script type="text/javascript" src='jquery-1.9.1.min.js'></script>
	<!-- External -->
	<script type="text/javascript">

	$(document).ready(function(){

		console.log("Mengambil atribut name' : "+$("#nama").attr('name'))
		console.log("Mengambil atribut value' : "+$("#nama").val())
	})


	</script>
</head>
<body>
	<form>
		<label>Nama </label><input name='nama' id='nama' value='todi'/>
	</form>
</div>
</body>