<!DOCTYPE html>
<head>
	<!-- Sisipkan Jquery -->
	<script type="text/javascript" src='jquery-1.9.1.min.js'></script>
	<!-- External -->
	<script type="text/javascript" src='percobaan.js'></script>
</head>
<body>
	<div id='kotak'>Kotak Pertama</div>
	<div id='kotak_2'>
		<p>Saya adalah paragraf dalam kotak</p>
		<p>Saya adalah paragraf kedua dalam kotak</p>
		<p>Saya adalah paragraf ketiga dalam kotak</p>
	</div>
</body>