<!DOCTYPE html>
<head>
	<!-- Sisipkan Jquery -->
	<script type="text/javascript" src='jquery-1.9.1.min.js'></script>
	<!-- External -->
	<script type="text/javascript" src='traversing.js'></script>
</head>
<body>
	<div><h4>Judul</h4></div>

	<ul>
		<li>Pustaka 1</li>
		<li>Pustaka 2</li>
	</ul>
</body>

<html>

