<!DOCTYPE html>
<head>
	<!-- Sisipkan Jquery -->
	<script type="text/javascript" src='jquery-1.9.1.min.js'></script>
	<!-- External -->
	<script type="text/javascript" src='validasi_form.js'></script>
	<style>
		input{
			/* Display : block digunakan agar setiap input ganti baris (karena element input memakan sisa space) */
			display: block;
		}
	</style>
</head>
<body>
	<form id='login' action='validasi_form.php'>
		<label>Username</label><input type='text' name='username'>
		<label>Password</label><input type='password' name='password'>
		<input type='submit' value='Login' id='button-login'>
	</form>

	
</body>