<!DOCTYPE HTML>
<html lang="id">
	<head>
		<title>Registrasi</title>
		<style>
			fieldset {
				width: 400px;
				margin: 0 auto;
			}
			
			legend {
				font-size: 18px;
				font-weight: bold;
			}
			
			label {
				float: left;
				width: 100px;
				height: 30px;
				clear: left;
			}
			
			input {
				float: left;
			}
			
			input[type=submit]{
				float: left;
				clear: left;
			}
			
			hr {
				clear: left;
			}
			
			textarea {
				width: 200px;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<fieldset>
			<legend> &nbsp; Daftar di sini : &nbsp;</legend>
			<form method="post" action="process.php" enctype="multipart/form-data">
				<label for="nama">Nama :</label><input type="text" name="nama" id="nama" />
				<label for="alamat">Alamat :</label><textarea name="alamat" id="alamat" ></textarea>
				<label for="email">Email :</label><input type="text" name="email" id="email" />
				<label for="photo">Photograph :</label><input type="file" name="photo" id="photo" />
				<hr/>
				<label for="username">Username :</label><input type="text" name="username" id="username" />
				<label for="password">Password :</label><input type="password" name="password" id="password" />
				<hr/>
				<input type="submit" name="kirim" value="Register" />
			</form>
		</fieldset>
	</body>
</html>