
<!DOCTYPE html>
<head>
	<!-- Sisipkan Jquery -->
	<script type="text/javascript" src='jquery-1.9.1.min.js'></script>
	<!-- External -->
	<script type="text/javascript">

	$(document).ready(function(){
		var ajax = $.ajax({
			type: "GET", // Tiper Method HTTP
			url: "text_ajax", // alamat tujuan
			dataType : "text", // Optional / diisi (text,json,xml,script)
		})

		ajax.done(function(data){
			console.log('AJAX berhasil')
			console.log("data dari server : ",data)
		})
	})

	</script>
</head>
<body>
	<h1>Halaman percobaan, perikasalah console web browser anda (f12)</h1>
</div>
</body>