<!DOCTYPE html>
<head>
	<!-- Sisipkan Jquery -->
	<script type="text/javascript" src='jquery-1.9.1.min.js'></script>
	<!-- External -->
	<script type="text/javascript">

	$(document).ready(function(){
		var ajax = $.ajax({
			type: "GET", // Tiper Method HTTP
			url: "halaman_parsial.php", // alamat tujuan
			dataType : "text", // Optional / diisi (text,json,xml,script)
		})

		ajax.done(function(data){
			setTimeout(function() {
				//mengubah div dengan id target dengan data dari server
				$("#target").html(data)
			}, 5000);
		})
	})

	</script>
</head>
<body>
	<h4>Data Dosen</h4>
	<div id='target'>Div ini kosong, setelah 5 detik akan diganti dengan data dari server</div>
</div>
</body>