<!DOCTYPE html>
<head>
	<!-- Sisipkan Jquery -->
	<script type="text/javascript" src='jquery-1.9.1.min.js'></script>
	<!-- External -->
	<script type="text/javascript">



	</script>
</head>
<body>
	<form>
		<label>Nama </label><input name='nama' id='nama' value='todi'/>
	</form>
</div>
</body>