<!DOCTYPE html>
<head>
	<!-- Sisipkan Jquery -->
	<script type="text/javascript" src='jquery-1.9.1.min.js'></script>
	<!-- External -->
	<script type="text/javascript">

	$(document).ready(function(){

		//deteksi input keyboard
		$("input[name='username']").keyup(function(){
				//mengambil value username dari input
				username = $("input[name='username']").val()

				var ajax = $.ajax({
					type: "POST", // Tipe Method HTTP
					url: "registrasi_final.php", // alamat tujuan
					dataType : "script", // Optional / diisi (text,json,xml,script),
					data:{'username':username} // mengirim data username ke server
				})
		})

		

	})
	</script>
	<style type="text/css">
		label{
			display: block;
		}
	</style>
</head>
<body>
	<h4>Halaman Registrasi</h4>
	<form>
		<div>
			<label>Username</label>
			<input type='text' name='username'>
			<div class='info'></div>
		</div>
		<div>
			<label>Nama</label>
			<input type='text' name='nama'>
			<div class='info'></div>
		</div>
		<button id='button_daftar' disabled>
			Daftar
		</button>
	</form>
</div>
</body>